<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        body{
            background: radial-gradient(at bottom right,rgb(34, 107, 16) 7%,rgb(124, 230, 150) 30%,rgb(209, 246, 215) 63%);
            height: 100vh;
        }
        .heading{
            color: rgb(19, 148, 40);
            text-align: center;
            border-bottom: 5px solid green;
            text-shadow: 1px 1px 1px rgb(72, 255, 0);
            width: 50%;
            margin: auto;
            padding: 10px;
        }
        .main{
            display: flex;
            justify-content: space-around;
            margin-top: 50px;
        }
        .content{
            text-align: justify;
            font-size: 20px;
            font-family:Arial, Helvetica, sans-serif;
            letter-spacing: .1em;
            width: 60%;
            
        }
        .image{
            height: 300px;
            width: 400px;
            border-radius: 10px;
            box-shadow: 3px 3px 3px black;
        }
    </style>
</head>
<body>
    <h1 class="heading">Snake Game</h1>
    <div class="main">
        <img class="image" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSef-CidXUmPTmqDdgHrQQvz_2JilKFgxc51bg3KL3F8bvcMxMvRNpFcY0xlgKgsmIDjWo&usqp=CAU" alt="">
     <p class="content">It is an snakeMania game that is used to pass your free time enjoyfully when you feeling bad. You can play this game in simply manner just press any key and start. Now it is ready to eat food that is show in your screen. When it eats food its length increases automatically. It is also keep safe your score (how many food it have eaten) in storage. You can also turn it very easily by click left arrow, right arrow , up array and down arrow key.</p>
     
    </div>
</body>
</html>